esmini GIT REV: N/A
esmini GIT TAG: N/A
esmini GIT BRANCH: N/A
esmini BUILD VERSION: 4269
No fixed timestep specified - running in realtime speed
Generated seed 1569548017
Loading ./xosc/bdsc_export.xosc (v1.2)
0 variables
Type of roads are missing, cannot determine for OSI intersection or not, assuming that it is an intersection.
Loaded OpenDRIVE: ./xosc/..\xodr\bdsc_export.xodr
0 parameters
0.000: Window created at 60,60 with size 800,400
0.000: Loaded scenegraph: ./xosc/..\models\static_scene\bdsc_export.osgb
0.000: Failed to locate shadow model shadow_face.osgb based on vehicle model filename ./xosc/../models/entities/car_0.osgb - continue without
0.000: Init car_0 TeleportAction initState -> startTransition -> runningState
0.000: Starting teleport Action
0.000: car_0 New position:
0.000: Pos(385.03, -180.58, 0.00) Rot(1.54, 0.00, 0.00) roadId 5 laneId 1 offset 0.40 t 2.15
0.000: Init car_0 TeleportAction initState -> startTransition -> runningState
0.000: Starting teleport Action
0.000: car_0 New position:
0.000: Pos(385.03, -180.58, 0.00) Rot(1.54, 0.00, 0.00) roadId 5 laneId 1 offset 0.40 t 2.15
0.000: Init car_0 LongitudinalAction initState -> startTransition -> runningState
0.000: Init car_0 LateralAction initState -> startTransition -> runningState
0.000: storyBoard initState -> startTransition -> runningState
0.000: story_act_empty initState -> startTransition -> runningState
0.000: act_empty initState -> initToStandbyTransition -> standbyState
0.000: Trigger /------------------------------------------------
0.000: Trigger  ------------------------------------------------/
0.000: act_empty standbyState -> startTransition -> runningState
0.000: empty initState -> startTransition -> runningState
0.000: Init car_0 TeleportAction runningState -> endTransition -> completeState
0.000: Init car_0 TeleportAction runningState -> endTransition -> completeState
0.000: Init car_0 LongitudinalAction runningState -> endTransition -> completeState
0.302: Init car_0 LateralAction runningState -> endTransition -> completeState
Closing
